<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
		body {
			background-image: url('study.jpg');
			background-repeat: no-repeat;
			font-family: Copperplate / Copperplate Gothic Light, sans-serif;		
			color: white;
		}
		.signup {
			
			background-size: 800px 600px;
			height: 700px;
			width: 50%;
			float: left;
		}
		.login {
			margin-left: 50%;
			position: absolute;
			background-size: 800px 600px;
			height: 700px;
			width: 55%;
		}
		a {
			border: 1px solid white;
			font-family: "Times New Roman", Times, serif;
			padding: 10px;
			text-align: center;
			font-size: 40px;
			color: white;
			text-decoration : none;
			height: 60px;
			width: 170px;
		}

		a:hover {
			height: 80px;
			width: 180px;
		}
		#ps{
			position: absolute;
			margin-left: 450px;
			margin-top: 300px;
			font-size: 35px;
			color: white;
		}
	</style>
</head>
<body>

<div class="signup">
	<a href="/register" style="margin-top: 200px; margin-left: 380px; position: absolute;">Sign Up</a>
</div>
<div class="login">
	<a href="/login" style="margin-top: 200px; margin-left: 80px; position: absolute;">Sign In</a>
</div>

<div id="ps">
	<p><q><em>Join to not join a queue</em></q></p>
</div>
</body>
</html>